.page-asset-list {

//  width: 1000px;
  .asset-group {
    margin: 5px auto;
  }

  .asset-header {
    font-weight: bold;
    padding-right: 15px;
    border-bottom: 2px solid lightgray;
  }

  .asset-list {
    overflow-y: scroll;
    height: (10+1)*35px;
  }

  .asset-item {
    border-bottom: 1px solid lightgray;
    a {
      color: #000000;
    }
    a:hover {
      color: #0000FF;
    }
  }

  .asset-attribute {
    display: inline-block;
    padding: 10px;
    font-size: 15px;
    width: 16.5%;
    text-align: center;
  }

  .tab-group {
    width: 80%;
    margin: 10px auto;
  }

  .button-view-detail {
    padding: 10px;
    background-color: #00bcd4;
    border-radius: 5px;
    width: 100px;
    a {
      color: white;
      text-decoration: none;
    }
  }
}
