.page-auth {
  width: 100%;
  .login-group {
    margin: 20px 40% 60px;
    .login-button {
      width: 150px;
      margin-top: 20px;
      margin-left: 50px;
    }
  }
  .error-label {
    color: #ff0000;
  }
}