# fixed-assert

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: package.json
api/src/test/common/: utils.js
api/src/test/config/: default.conf.js
api/src/test/specs/: asset-create.spec.js  assets.spec.js  assetsApi.spec.js  helloworld.spec.js  user-assets.spec.js  user-create.spec.js  user-login.spec.js  user.spec.js  userlogin.spec.js
client/: .gitignore  gulpfile.babel.js  package.json
client/src/: app-routes.react.js  index.less
client/src/LeftNav/: index.react.js
client/src/pages/: AddAsset.react.js  Asset.react.js  Assets.react.js  Home.react.js  Login.react.js  TempAsset.react.js  User.react.js  UserCreation.react.js  index.js
client/src/pages/__test__/: login.spec.js
client/src/pages/styles/: addAsset.less  assets.less  auth.less  user.less
client/src/services/: asset.js  createuser.js  mock-asset.js  mock-user-assets.js  mock-user.js  temp-asset.js  user-assets.js  user.js
client/src/services/__test__/: asset.spec.js  user-assets.spec.js  user.spec.js
client/tasks/: buildDocker.js  check-coverage.js  check-coverage.js_bu  mocha.js
client/utils/: mock-react-router.js  superagent-mock.js
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
docs/: ATTENDANCE.md  GETTING-STARTED.md  HOMEWORK.md  RETRO.md  SESSIONS.md  TECHs.md
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/config/quality/checkstyle/: checkstyle.xml  suppressions.xml
service/src/main/docker/: Dockerfile
service/src/main/java/com/thoughtworks/fam/: Application.java  ApplicationRunner.java
service/src/main/java/com/thoughtworks/fam/builder/: AssetBuilder.java  UserBuilder.java
service/src/main/java/com/thoughtworks/fam/constant/: HeaderKeys.java
service/src/main/java/com/thoughtworks/fam/dao/: Asset.java  AssetsDAO.java  AuthDAO.java  User.java  UserAssetDAO.java  UserDAO.java
service/src/main/java/com/thoughtworks/fam/domain/: Asset.java  TempAsset.java  User.java
service/src/main/java/com/thoughtworks/fam/exception/: AuthException.java  AuthenticationException.java  BadRequestException.java  BaseResponseException.java  ConflictException.java  ErrorCode.java  ErrorInfo.java  GlobalExceptionHandler.java  UserException.java
service/src/main/java/com/thoughtworks/fam/filter/: CORSFilter.java  SimpleCORSFilter.java
service/src/main/java/com/thoughtworks/fam/resource/: AssetController.java  AssetsController.java  LoginController.java  TempUserController.java  UserAssetsController.java  UserController.java
service/src/main/java/com/thoughtworks/fam/resource/domain/: ErrorInfo.java  TempAsset.java  User.java
service/src/main/java/com/thoughtworks/fam/service/: AssetRepository.java  AssetService.java  AssetServiceImpl.java  AssetsService.java  AuthService.java  LoginService.java  TempUserService.java  UserAssetService.java  UserAssetServiceImpl.java  UserCreationService.java  UserCreationServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsernameValidator.java
service/src/main/java/com/thoughtworks/fam/web/: AssetsController.java  AuthController.java  HelloWorldController.java  UserAssetController.java  UserController.java  UserCreationController.java
service/src/main/java/com/thoughtworks/fam/web/dto/: Asset.java  AssetDTO.java  ErrorInfoDTO.java  UserAssetDTO.java  UserCreationMessage.java  UserDTO.java
service/src/main/resources/: application.yaml  banner.txt  import.sql
service/src/main/resources/production/: application.yaml
service/src/test/java/com/thoughtworks/fam/: TestUtils.java
service/src/test/java/com/thoughtworks/fam/DAO/: AuthDAOtest.java  UserDAOTest.java
service/src/test/java/com/thoughtworks/fam/builder/: AssetBuilderTest.java  UserBuilderTest.java
service/src/test/java/com/thoughtworks/fam/resource/: AssetControllerTest.java  AssetsControllerTest.java  LoginControllerTest.java  TempUserControllerTest.java  UserAssetsControllerTest.java  UserControllerTest.java
service/src/test/java/com/thoughtworks/fam/service/: AssetRepositoryIntegrationTest.java  AssetServiceTest.java  AuthServiceTest.java  LoginServiceTest.java  TempUserServiceTest.java  UserAssetServiceImplTest.java  UserAssetServiceTest.java  UserCreationServiceTest.java  UserRepositoryIntegrationTest.java  UserServiceTest.java
service/src/test/java/com/thoughtworks/fam/web/: AssetsControllerTest.java  AuthControllerTest.java  HelloWorldControllerTest.java  UserAssetControllerTest.java  UserControllerTest.java  UserCreationControllerTest.java
