buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVersion")
    }
}

group = "com.thoughtworks"
version = "1.0.0-SNAPSHOT"

allprojects {
    apply plugin: 'idea'
}

idea {
    project {
        jdkName = JavaVersion.VERSION_1_7
        languageLevel = JavaVersion.VERSION_1_7

        vcs = "Git"
    }
}

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
