springBootGradlePluginVersion=1.2.3.RELEASE
coberturaPluginVersion=2.2.8
springBootVersion=1.2.3.RELEASE
guavaVersion=18.0
gsonVersion=1.7.2
assertJVersion=2.0.0
jsonPathVersion=2.0.0
h2Version=1.4.182