apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'cobertura'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("com.google.guava:guava:$guavaVersion")
    compile("com.google.code.gson:gson:$gsonVersion")
    runtime("com.h2database:h2:$h2Version")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.assertj:assertj-core:$assertJVersion")
    testCompile("com.jayway.jsonpath:json-path-assert:$jsonPathVersion")
}



checkstyle {
    configFile = file('config/quality/checkstyle/checkstyle.xml')
    configProperties.checkstyleSuppressionsPath = file("config/quality/checkstyle/suppressions.xml")
}

checkstyleTest.exclude '**/*.*'


cobertura {
    coverageFormats = ['html']
    coverageIncludes = []
    coverageExcludes = []
    coverageCheckBranchRate = 80
    coverageCheckLineRate = 80
    coverageCheckPackageBranchRate = 80
    coverageCheckPackageLineRate = 80
    coverageCheckTotalBranchRate = 80
    coverageCheckTotalLineRate = 80
    coverageCheckHaltOnFailure = true
    coverageReportDir = new File("$buildDir/reports/cobertura")
}

test.finalizedBy(project.tasks.coberturaCheck)
